# the domain we want to get the cert for;
# technically it's possible to have multiple of this lines, but it only worked
# with one domain for me, another one only got one cert, so I would recommend
# separate config files per domain.
domains = ancile-slackbot.cornelltech.io

# increase key size
rsa-key-size = 2048 # Or 4096

# Staging
server = https://acme-staging.api.letsencrypt.org/directory

# this address will receive renewal reminders
email = mdg.griffith@gmail.com

# turn off the ncurses UI, we want this to be run as a cronjob
text = True

# authenticate by placing a file in the webroot (under .well-known/acme-challenge/)
# and then letting LE fetch it
authenticator = webroot
webroot-path = /var/www/letsencrypt/