
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ## Since we're a simple application, we confi everything in this file.
    # include /etc/nginx/conf.d/*.conf;
    # include /etc/nginx/sites-enabled/*.conf;
    server {

        listen     80;
        charset    utf-8;
        keepalive_timeout 120;

        location / {
            alias /etc/nginx/html/;
            sendfile    off;
        }

        location /.well-known/acme-challenge {
            root /var/www/letsencrypt;
        }
    }
}
